events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream production {
        server webapp; 
#        server webapp-test; 
    }

    upstream staging {
        server webapp-test; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://production/;
        }
    }

    server {
        listen 81;

        location / {
            proxy_pass http://staging/;
        }
    }
}
